<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="./src/css/main.css">
    <link rel="stylesheet" href="./src/css/header.css">
    <link rel="stylesheet" href="./src/css/chart.css">
    <link rel="stylesheet" href="./src/css/modal.css">
    <link rel="stylesheet" href="./src/fontawasome/css/all.css">

    
</head>
<body>

    <!-- HEADER -->
    <header>
    </header>
    <!-- /HEADER -->


    <!-- CONTAINER -->
    <div class="main-container">
        <div class="row">
        <h3 style="display: flex; justify-content: space-between;">
            Timer
            <info-tag class="l" data-content="Apos inserir as tarefas elas são redirecionadas a um gráfico que mostra de maneira organizada as atividades e afazeres diários.
            Calendário: Calendário digital com a funcionalidade de agendamento de compromissos, e organização de agenda para o usuário.">
                <i class="fas fa-info"></i>
            </info-tag>
        </h3>
            <div id="timers">
                <!-- Renderizado com JavaScript -->
            </div>
            <form class="linear-form">
                <button class="default-button" id="add-timer-btn">+ Adicionar Timer</button>
            </form>
        </div>

        <div class="row">
            <chart-info>
                <h3>Resumo</h3>
                <chart-pages>
                    <button id="summary-chart-btn-left" class="default-button"><i class="fas fa-angle-left"></i></button>
                    <span id="summary-chart-date-label"></span>
                    <button id="summary-chart-btn-right" class="default-button"><i class="fas fa-angle-right"></i></button>
                </chart-pages>
            </chart-info>
            <summary-chart id="summary-chart"></summary-chart>
        </div>
        
    </div>
    <!-- /CONTAINER  -->

    <!-- MODAL -->
        <div class="tw-modal close">
            <div class="tw-modal-filter"></div>
            <div class="tw-modal-body" data-title="Adicionar Timer">
                <div class="tw-modal-body-top">
                    <span>Adicionar Timer</span>
                    <div class="tw-close-modal">
                        <i class="far fa-times-circle"></i>
                    </div>
                </div>
                
                <div class="tw-modal-body-content">
                    <form action="">
                        <div class="tw-modal-form-inputs">
                            <label for="modal-imp-tipo">
                                Tipo*
                                <select id="modal-imp-tipo" name="tipo" id="">
                                    <option value="Sono">Sono</option>
                                    <option value="Caminhada">Caminhada</option>
                                    <option value="Trabalho">Trabalho</option>
                                    <option value="Almoço">Almoço</option>
                                    <option value="Lazer">Lazer</option>
                                    <option value="Estudo">Estudo</option>
                                </select>
                            </label>
                            <label for="modal-imp-descricao">
                                Descrição
                                <input id="modal-imp-descricao" type="text" name="descricao">
                            </label>
                            <label for="modal-imp-de">
                                De*
                                <input id="modal-imp-de" type="datetime-local" name="de" autocomplete="off" >
                            </label>
                            <label for="modal-imp-acabou"  class="modal-checkbox-label">
                                A atividade já acabou?
                                <input id="modal-imp-acabou" class="modal-checkbox" type="checkbox" name="acabou">
                            </label>
                            <label for="modal-imp-ate" id="modal-lbl-ate" style="display: none;">
                                Até
                                <input id="modal-imp-ate" type="datetime-local" name="ate">
                            </label>
                        </div>
                        <div class="tw-modal-form-buttons">
                            <button class="tw-btn-cancel" id="cancel-add-timer">Cancelar</button>
                            <button class="tw-btn-primary" id="submit-add-timer">Iniciar Contador</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    <!-- /MODAL -->

    
</body>
</html>

<script type="module" src="src/js/main.js"></script>
<script type="module" src="src/js/home.js"></script>
<script src="src/js/modal.js"></script>