<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tempore</title>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="./src/fontawasome/css/all.css">

  <link rel="stylesheet" href="./src/css/indexPage.css">
  
</head>
<body>
  
  <!-- NAV -->
  <nav class="homeNav">
    <left>
      
      <img id="header-logo" src="./src/images/logo.png" alt="">
    </left>
    <right>
      <nav>
        <a href="#como-funciona">Como Funciona</a>
        <a href="#sobre">Sobre</a>
        <a href="#contato">Contato</a>
        <a href="login.html">Entrar</a>
      </nav>
    </right>
  </nav>
  <!-- /NAV -->

  <!-- APRESENTACAO -->
  <div class="apresentacao">
    <div class="apt-text">
      <h1>Tempore</h1>
      <h2>O controle do tempo em suas mãos</h2>
    </div>
  </div>
  <!-- /APRESENTACAO -->

  <!-- COMO FUNCIONA -->
  <section class="como-funciona" id="como-funciona">
    <h3>COMO FUNCIONA?</h3>

    <article>
      <img src="https://www.avmpmpr.com.br/site/wp-content/uploads/2018/11/cadastro.png" alt="">
      <b>Cadastre-se no site</b>
      <span>Cadastre-se como um usuário para obter acesso ao sistema, este é o primeiro passo para tornar sua vida mais produtiva</span>
    </article>

    <article>
      <img src="https://cdn4.iconfinder.com/data/icons/chart/122/567100-chart_bar_horizontal-512.png" alt="">
      <b>Informe como seu tempo é gasto</b>
      <span>Insira como você anda gastando seu tempo no dia a dia, dessa forma estas informações poderão ser analizadas de forma visual em um gráfico especificamente feito para isso</span>
    </article>

    <article>
      <img src="https://img.icons8.com/pastel-glyph/2x/facebook-like.png" alt="">
      <b>Pronto</b>
      <span>Agora que seu histórico foi inserido, você poderá controlar e aproveitar melhor o tempo do seu dia tornando-o mais produtivo</span>
    </article>
  </section>
  <!-- /COMO FUNCIONA -->

  <!-- SOBRE NÓS  -->
  <section class="sobre" id="sobre">
    <h3>SOBRE NÓS</h3>
    <div class="sobre-info">
      <span>
        O projeto Tempore foi realizado por jovens que, como a grande maioria das pessoas tinham problemas para gerenciar seu tempo durante o dia a dia, reduzindo assim drasticamente a produtividade potencial diaria.
        <br>
        Identificando este problema, pensamos em criar uma plataforma para que tanto nós quanto pessoas que se identifiquem conosco possam ter um auxilio no gerenciamento de tempo, e então o projeto nasceu.
      </span>
      <img src="https://minionupucmg.files.wordpress.com/2017/03/logo-puc.jpg" alt="">
    </div>
  </section>
  <!-- SOBRE NÓS -->

  <!-- FOOTER -->
  <footer >
    <nav>
      <h4>Navegar</h4>
      <a href="#como-funciona">Como Funciona</a>
      <a href="#sobre">Sobre</a>
      <a href="#contato">Contato</a>
      <a href="login.html">Entrar</a>
    </nav>

    <div class="redes">
      <h4>Redes Sociais</h4>

      <div class="icons">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="far fa-envelope"></i>
      </div>
    </div>

    <form id="contato">
      <h4>Contato</h4>
      <label for="">E-mail
      <input type="email" id="email">
      </label>
      <label for="">Mensagem
        <input type="text" id="mensagem">
        </label>
  
      <button>Enviar</button>

    </form>
    
    <div class="cpr">
      Copyright &copy; 2020, Tempore

    </div>
  </footer>
  <!-- /FOOTER -->
</body>
</html>