<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="./src/css/main.css">
    <link rel="stylesheet" href="./src/css/header.css">
    <link rel="stylesheet" href="./src/css/chart.css">
    <link rel="stylesheet" href="./src/css/modal.css">
    <link rel="stylesheet" href="./src/fontawasome/css/all.css">

    
</head>
<body>

    <!-- HEADER -->
    <header>
    </header>
    <!-- /HEADER -->


    <!-- CONTAINER -->
    <div class="main-container">
        <div class="row">
        <h3 style="display: flex; justify-content: space-between;">
            Tempo Total
            <info-tag class="l" data-content="O programa herda o nome de um método baseado em um timer de cozinha, o que instrui o usuário a ter foco total por 25 minutos em uma atividade, após todo esse foco, o usuário tem um alarme para avisá-lo de seu tempo de descanso total, após isso, o processo é repetido sem mudanças além do aumento da pausa, para melhoria de agilidade mental.">
                <i class="fas fa-info"></i>
            </info-tag>
        </h3>
            
            <form class="linear-form" style="padding-top: 0;">
                <span id="pomodoro-time">00:00:00</span>
                <button id="switchButton" style="font-size: 15px; padding: 3px;height: 35px; padding-left:10px" class="default-button" id="add-timer-btn"> <span id="switch-word">Iniciar</span> <i id="switch-ico" style="margin: 5px;" class="fas fa-play"></i></button>
            </form>
        </div>

        <div class="row">
            
            <pomodoro-chart></pomodoro-chart>
        </div>
        
    </div>
    <!-- /CONTAINER  -->

    

    
</body>
</html>

<script type="module" src="src/js/main.js"></script>
<script type="module" src="src/js/pomodoro.js"></script>
<script src="src/js/modal.js"></script>