<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="./src/css/main.css">
  <link rel="stylesheet" href="./src/css/header.css">
  <link rel="stylesheet" href="./src/css/chart.css">
  <link rel="stylesheet" href="./src/css/modal.css">
  <link rel="stylesheet" href="./src/css/postits.css">
  <link rel="stylesheet" href="./src/fontawasome/css/all.css">

</head>
<body>

<!-- HEADER -->
<header>
</header>
<!-- /HEADER -->

<!-- POSTITS -->
<mural-header>
  <info-tag class="r" data-content="Criado para permitir que as pessoas escrevam lembretes temporários sobre datas ou tarefas, e assim tivemos a ideia de trazer uma versão digital, porém com a mesma funcionalidade e melhorar portabilidade para o usuário.
  Timer: Um cronômetro digital para fazer a contagem e auxiliar na melhoria do tempo de execução das tarefas, com função de ínicio, pausa e reiniciar.">
    <i class="fas fa-info"></i>
  </info-tag>
  <button class="default-button" id="add-btn">+ Novo Post-It</button>
</mural-header>
<mural>

</mural>
<!-- POSTITS -->
</body>
</html>


<script type="module" src="src/js/main.js"></script>
<script src="src/js/modal.js"></script>
<script src="src/js/postits.js"></script>