<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="./src/css/main.css">
  <link rel="stylesheet" href="./src/css/header.css">
  <link rel="stylesheet" href="./src/fontawasome/css/all.css">
  <link rel="stylesheet" href="./src/css/tarefas.css">
  <link rel="stylesheet" href="./src/css/modal.css">

</head>
<body>
  <!-- HEADER -->
  <header>
  </header>
  <!-- /HEADER -->

  <tarefas-header>
    <info-tag class="r" data-content="Onde podem ser inseridas as atividades diárias fornecendo uma visão ampla das tarefas ao usuário, para organização otimizada do dia.">
        <i class="fas fa-info"></i>
    </info-tag>
    <div class="header-items">
        <input type="text" id="header-filter-input" class="input-pg" placeholder="Buscar tarefa" >
        <button class="default-button" id="add-timer-btn">+ Nova Tarefa</button>
    </div>
    
  </tarefas-header>

  <!-- TAREFAS -->
  <tarefas >
    
  </tarefas>
  <!-- /TAREFAS -->


  <!-- MODAL -->
  <div class="tw-modal close">
    <div class="tw-modal-filter"></div>
    <div class="tw-modal-body" data-title="Adicionar Timer">
        <div class="tw-modal-body-top">
            <span>Adicionar Tarefa</span>
            <div class="tw-close-modal">
                <i class="far fa-times-circle"></i>
            </div>
        </div>
        
        <div class="tw-modal-body-content">
            <form action="" id="form-add">
                <div class="tw-modal-form-inputs">
                    <label for="modal-imp-descricao">
                        Nome
                        <input type="text" id="modal-nome">
                    </label>
                    <label for="modal-imp-de">
                        Objetivo em minutos
                        <input type="number" id="modal-min">
                    </label>
                    <label for="modal-imp-de">
                        descrição
                        <input type="text" id="modal-desc">
                    </label>

                </div>
                <div class="tw-modal-form-buttons">
                    <button class="tw-btn-cancel" id="cancel-add">Cancelar</button>
                    <button type="submit" class="tw-btn-primary" id="submit-add-timer">Adicionar Tarefa</button>
                </div>
            </form>
        </div>
    </div>
  </div>
  <!-- /MODAL -->
</body>
</html>


<script type="module" src="src/js/main.js"></script>
<script type="module" src="src/js/tarefas.js"></script>
<script src="src/js/modal.js"></script>