<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="./src/css/main.css">
  <link rel="stylesheet" href="./src/css/header.css">
  <link rel="stylesheet" href="./src/fontawasome/css/all.css">
  <link rel="stylesheet" href="./src/css/timer.css">
  <link rel="stylesheet" href="./src/css/modal.css">
</head>
<body>

    <!-- HEADER -->
    <header>
    </header>
    <!-- /HEADER -->

    <div class="info-area">
      <info-tag class="r" data-content="Um cronômetro digital para fazer a contagem e auxiliar na melhoria do tempo de execução das tarefas.">
        <i class="fas fa-info"></i>
      </info-tag>
    </div>
    <div class="timer-area ">
      <div class="timer-group">
        <div class="timer hour">
          <div class="hand"><span></span></div>
          <div class="hand"><span></span></div>
        </div>
        <div class="timer minute">
          <div class="hand"><span></span></div>
          <div class="hand"><span></span></div>
        </div>
        <div class="timer second">
          <div class="hand"><span></span></div>
          <div class="hand"><span></span></div>
        </div>
        <div class="face">
          <p id="lazy">00:00:00</p>  
        </div>
      </div>
    </div>
    
  
</body>
</html>

<script type="module" src="src/js/main.js"></script>
<script type="module" src="src/js/timer.js"></script>
<script src="src/js/modal.js"></script>